<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow 22%, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 0.5em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
            color: gold;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-weight: bold;
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    <h1>Pamella, a Chinchila</h1>
    <p>A Pamella é a chinchila mais linda e cheirosa e perfumada.</p>
    <picture>
        <source media="(max-width: 100px)" srcset="imagens/chinchila-p.jpg">
        <img src="imagens/chinchila-p.jpg" alt=""></picture>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>