<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: 'Love';
        src: url('love larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced Typography)
    - svg
    */
    body{
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    font-family: Love, 'Times New Roman', Times, serif;
    font-size: 3em;
    font-weight: normal;
    }
    h2{
    font-family: Love, 'Times New Roman', Times, serif;
    font-size: 2em;
    font-weight: normal;
}
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora repudiandae impedit, beatae reiciendis officiis labore quidem itaque consequuntur doloremque? Aut recusandae quibusdam provident, in totam sint tenetur quas enim?</p>
    <h2>TESTE!</h2>
    <p>A meta agora é literalmente aprender a tag id, vamos começar!</p>
    <p>Menino Onofre.</p>
</body>
</html>