<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: linear-gradient(to right, #5700fab4 35%, #fffb00bd);
        }

        main {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #00000056;
            width: 400px;
            padding: 10px;
            margin: auto;
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            text-shadow: 1px 1px 2px #00000077;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Pamella Silva Aragão</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et, possimus necessitatibus iusto consectetur veniam modi, aliquam libero debitis nemo in ratione nobis autem dicta minima porro natus excepturi consequuntur.</p>
        <h2>A chinchila premium</h2>
        <img src="imagens/chinchila-390.png" alt="">        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, vel inventore! Officia, reiciendis assumenda excepturi ab modi et maiores, quia cupiditate harum accusamus sapiente aut. Iure ullam voluptate alias sunt?</p>
    </main>
</body>
</html>